{
  "permissions": {
    "allow": [
      "Read(//home/emrik/Dokument/Programmering/node.js/Steven2/**)",
      "Read(//var/home/emrik/Dokument/Programmering/node.js/Steven2/**)",
      "Bash(vp lint *)",
      "Bash(vp fmt *)"
    ]
  }
}
